{
    "name": "Tests_PlayMode",
    "references": [
        "MainAssembly",
        "Wth.ModApi"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}
