{
    "name": "KinoEditorAssembly",
    "references": [
        "KinoAssembly"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}